spring.datasource.url=jdbc:postgresql://localhost/Spring_simple_Website_letsCode
spring.datasource.username=postgres
spring.datasource.password=LacqDB
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true